<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Wilkinson Pirate Game</Title>
        <meta charset="utf-8">
        <meta name="Author" content="Christopher Wilkinson">
        <link rel="stylesheet" href="./style.css" type="text/css" charset="utf-8" />        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./AssetsFromOtherSources/LeanderFont/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="icon" type="image/png" href="./WilkinsonSkullIcon.png">
    </head>
    <body>
        <div class="indexTitleContainer classCenter">
            <div id="topSection2" class="topSection2 font1 classCenter"><h1>The Legend of Pirate Island</h1></div>
        </div>

        <div class="my-picture">
            <img id="beachImageIndex" src="./WilkinsonIndexBeachPhoto.jpg" alt="Christopher Wilkinson - Laguna Beach Photo - 2018">
            <div class="classCenter"><a id="documentationLink" class="font1" href="./documentation.html">Link to Project Documentation Page</a></div>
        </div>
        
        <div id="indexContainer">            
            <div class="splashScreenWhiteBorder font2" id="game-description">
                <h2 class="classCenter font1">Yer in need of a Crew and have come to the right place!</h2>
                <p>In this Crew Building four player game each player has a different role! Split into two teams, each team has one Captain who will oversee the operation, and a First Mate who will do the heavy lifting of getting new recuits.</p>
                <p>The board consists of 25 cards. Each card has a Pirate nickname on it and it is your team's objective to collect your whole crew first. </p>
                <p>Each team has eight or nine recruit cards that correspond to their crew's color.</p>
                <p>There is one Black card that that is chosen is an instant game over, and the remaining are neutral.</p>
                <p>The Captain has the ability to see the bottom colored side of the cards and must give the First Mate a one or two word clue for what pirates to recruit.</p>
                <p>The First Mate can only see the Tan side of the recuit cards and must make a guess to what the Captain was thinking.</p>
                <br>
                <p>This game is similar to a reverse battleship senario where you are trying to blindly guide your team to the card you want them to!</p>
                <br>
                <p>-This game is heavily based off of Codenames. I do not intend to make this public outside the scope of this class, nor do I strive to make any money off of it.</p>
                <br>
                Attributions:
                <ul>
                    <li>Leander Font from - https://www.fontsquirrel.com/fonts/leander</li>
                    <li>Trade Winds Font from - https://fonts.google.com/specimen/Trade+Winds</li>
                    <li>Open Sans Font from - https://fonts.google.com/specimen/Open+Sans</li>
                    <li>♩♫ Epic Pirate Music ♪♬ - Pirate Crew (Copyright and Royalty Free) from - https://www.youtube.com/watch?v=hVBgKCYrI-c</li>
                    <li>Last Names from - https://www.familysearch.org/wiki/en/English_Phonetic_surname_Aliases_1750_to_1800</li>
                    <li>https://www.ssa.gov/oact/babynames/</li>
                    <li>Game Card Words From: http://www.englishvision.lk/english_vision_learn_5_dictionary_2_english_vocabulary_1_top_1500_nouns</li>

                    <li>Helm Tutorial</li>
                    <li>Pirate Tutorial</li>

                </ul>
            </div>

            <div id="play-game" class="font1">
                <a href="./GameGrid.html">Play The Legend of Pirate Island</a>
            </div><br>

            <div class="splashScreenWhiteBorder font2 " id="links-to-codenames">
                Links to official Codenames product and related info:
                <ul>
                    <li><a href="https://codenames.game/" target="_blank">Codenames online game (inspiration for this game)</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Codenames_(board_game)" target="_blank">Codenames Wikipedia Page</a></li>
                    <li><a href="https://codenamesgame.com/" target="_blank">Buy the Codenames Board Game! (official site)</a></li>
                    <li>ATTRUBUTION FOR FIRST NAMES</li>
                    <li>ATTRUBUTION FOR LAST NAMES</li>
                    <li>ATTRUBUTION FOR WORDBANK</li>
                </ul>
            </div><br>
            
        </div>      
    </body>
</html> 